;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("albumino"
 (time 20706 51977 783690 0)
 (visits . 0)
 (filename . "   - no file -")
 (position . 0)
 (function lambda nil
           (magit-status "/albumino.local:/home/vagrant/albumino/"))
 (handler . bmkp-jump-function))
#1=(#("/etc/hosts" 0 10
      (bmkp-full-record #1#))
    (filename . "/sudo:root@localhost:/etc/hosts")
    (front-context-string . "##\n# Host Databa")
    (rear-context-string)
    (position . 1))
)
