# -*- mode: snippet -*-
# name: gen_server
# key: gs
# condition: (maio/looking-at-first-word-on-the-line?)
# --
-behaviour(gen_server).

-export([start/0, stop/0]).

%% public API
-export([some_fun/0]).
some_fun() -> gen_server:call( ?MODULE, request ).

%% gen_server stuff
-export([init/1, handle_call/3, handle_cast/2, handle_info/2, code_change/3, terminate/2]).
start() -> gen_server:start( { local, ?MODULE }, ?MODULE, [], [] ).
stop() -> gen_server:cast( ?MODULE, stop ).

init( [] ) ->
	State = [],
	{ok, State}.

handle_call( _Message, _From, State ) ->
	{ reply, ok, State };

handle_call( _Message, _From, State ) ->
	{ reply, ok, State }.

handle_cast( stop, State ) -> { stop, normal, State }.

terminate( _Reason, _State ) -> ok.
handle_info(_Message, State) -> { noreply, State }.
code_change( _OldVersion, State, _Extra ) -> { ok, State }.
