(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(bmkp-last-as-first-bookmark-file nil)
 '(custom-safe-themes (quote ("6cb4352e7ddb143bc260f120dd340f963b59cf9574649a6e94b548a5c8451ae6" "7ec2d1c73249c206cce9ebcadee61dc5469b566eea1fe095b78273c96f28c0ca" "baed08a10ff9393ce578c3ea3e8fd4f8c86e595463a882c55f3bd617df7e5a45" "7acc0466fce1bc967ce1561c8c4fdcbf4358b4ae692577562a3ed747c109f9d7" "54d1bcf3fcf758af4812f98eb53b5d767f897442753e1aa468cfeb221f8734f9" default)))
 '(helm-allow-skipping-current-buffer t)
 '(js3-consistent-level-indent-inner-bracket t)
 '(js3-indent-level 4)
 '(pcomplete-ignore-case t)
 '(perl-indent-continued-arguments 0)
 '(tramp-remote-process-environment (quote ("HISTFILE=$HOME/.tramp_history" "HISTSIZE=1" "LC_ALL=" "TERM=dumb" "EMACS=t" "INSIDE_EMACS='24.2.91.1,tramp:2.2.6-24.3'" "CDPATH=" "HISTORY=" "MAIL=" "MAILCHECK=" "MAILPATH=" "PAGER=\"\"" "autocorrect=" "correct=")))
 '(yas/root-directory (quote ("~/.emacs.d/snippets/"))))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(hl-line ((t (:inherit highlight))))
 '(idle-highlight ((t (:inherit hl-line))))
 '(italic ((t (:underline nil :slant italic)))))

(set-default 'autopair-dont-activate #'(lambda () (eq major-mode 'sldb-mode)))
(load-file "~/.emacs.d/init.el")
(put 'dired-find-alternate-file 'disabled nil)
